// Place your settings in this file to overwrite default and user settings.
{
    "files.associations": {
        "utility": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "iostream": "cpp"
    }
}